<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>오늘의 운세</title>

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
                font-family: 'CookieRunOTF-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        *{
            font-family: "CookieRunOTF-Bold";
            font-weight: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        ul{list-style: none;}
        a{text-decoration: none;}
        body{
            width: 1200px;
            height: 1800px;
            margin: 0 auto;
        }

        /*header*/
        #header{
            width: 100%; height: 130px;
            background: #fff;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo{
            width: 180px; height: 100px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo>a>img{
            width: 160px; height: 90px;
            padding-top: 10px;
        }
        #header>ul>li{
            float: right;
            position: relative;
            margin-left: 40px;
            font-size: 20px;
        }
        #header>ul>li>a{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
        }

        /*section*/
        .content1{
             width: 1200px;
             height: 225px;
             background: #fff url("../../static/main_fortune_file/image/background-image.jpeg") no-repeat;
             background-size: 100%;
             opacity: 80%;
         }
         .content1 .text1{
             width: 360px; height: 225px;
             background: url("../../static/zodiac_fortune_file/zodiac_images/text_icon/zodiac_fortune_icon.png") no-repeat;
             background-position: 0,10px;
             display: block;
             margin: 0px 430px;
         }
         .content1 .back_btn{
             float: left;
             display: block;
             width: 80px;
             margin-left: 60px;
             margin-top: 60px;
         }
         .content2{
             width: 1200px; height: 1455px;
             background: #fff;
             overflow: hidden;
         }
        .text2{
             font-size: 36px;
             padding: 40px 50px;
            color: #000;
         }

        /*another*/
        .another> .another_text{
            font-size: 36px;
            color: #000;
        }
        .another{
            width: 1200px; height: 600px;
            overflow: hidden;
        }
        .another .another_text{
            margin-left: 50px;
            margin-top: 30px;
        }
        .another .btn{
            padding: 0;
        }
        .another .btn>li{
            float: left;
            display: inline;
            text-align: center;
            margin: 50px 70px;
        }
        #fortune_box{
            background-color: #fff;
            border: 5px solid #000;
            border-radius: 10px;
        }
        .card-body{
            text-align: left;
            font-size: 25px;
        }
        /*.mytitle {
            margin-top: 0px;
            margin-bottom: 3px;
        }

        .mytitle > a {
            font-size: 50px;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #30799B;
            background-color: rgba(255, 255, 255, 0.18);

        }

        {
            #background-color: ivory
        ;
            #
        }
        background-position: center

        ;
        background-repeat: no-repeat

        ;

        }


        .back {
            position: absolute;
            background-color: darkgrey;
            top: 200px;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;


        }

        .textbox {
            margin-top: 80px;
            margin-left: 700px;
            position: absolute;
            border: 1px solid black;
            padding: 270px;
            height: 10px;
            width: 180px;
            border-radius: 20px;
            border: solid 3.5px black;
            background-color: white;
        }

        .another {
            position: absolute;
            font-size: 30px;
            margin-left: 830px;
            margin-top: 30px;

        }

        .card-size {

            font-size: 20px;
            margin-left: 230px;
            margin-top: 70px;

        }*/
        .btn{
            font-family: CookieRunOTF-Bold;
            font-size: 24px;
            color: #000;
        }
    </style>
    <script>
        $(document).ready(function () {
            Cow();
        });

        function Cow() {
            $.ajax({
                type: 'GET',
                url: '/api/Cow',
                data: {},
                success: function (response) {
                    let stars = response['cons_fortune']
                    for (let i = 0; i < stars.length; i++) {
                        let name = stars[i]['name']
                        let today_text = stars[i]['today_text']
                        let first_year = stars[i]['first_year']
                        let first_text = stars[i]['first_text']
                        let second_year = stars[i]['second_year']
                        let second_text = stars[i]['second_text']
                        let third_year = stars[i]['third_year']
                        let third_text = stars[i]['third_text']
                        let fourth_year = stars[i]['fourth_year']
                        let fourth_text = stars[i]['fourth_text']
                        let fifth_year = stars[i]['fifth_year']
                        let fifth_text = stars[i]['fifth_text']

                        let tomorrow_text = stars[i]['tomorrow_text']
                        let t_first_text = stars[i]['t_first_text']
                        let t_second_text = stars[i]['t_second_text']
                        let t_third_text = stars[i]['t_third_text']
                        let t_fourth_text = stars[i]['t_fourth_text']
                        let t_fifth_text = stars[i]['t_fifth_text']

                        let week_text = stars[i]['week_text']
                        let w_first_text = stars[i]['w_first_text']
                        let w_second_text = stars[i]['w_second_text']
                        let w_third_text = stars[i]['w_third_text']
                        let w_fourth_text = stars[i]['w_fourth_text']
                        let w_fifth_text = stars[i]['w_fifth_text']
                        let month_text = stars[i]['month_text']
                        let temp_html = `<div id="accordion">
                                          <div class="card">
                                          <div class="card-header" style="font-size: 26px; color: #000">${name} => 49,61,73,85,97년생</div>
                                            <div class="card-header" id="headingOne">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  오늘의 운세
                                                </button>
                                              </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                              <div class="card-body">
                                                <p> ${today_text} </p>
                                                <p> ${first_year} : ${first_text} </p>
                                                <p> ${second_year} : ${second_text} </p>
                                                <p> ${third_year} : ${third_text} </p>
                                                <p> ${fourth_year} : ${fourth_text} </p>
                                                <p> ${fifth_year} : ${fifth_text} </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header" id="headingTwo">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  내일의 운세
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                              <div class="card-body">
                                                <p> ${tomorrow_text} </p>
                                                <p> ${first_year} : ${t_first_text} </p>
                                                <p> ${second_year} : ${t_second_text} </p>
                                                <p> ${third_year} : ${t_third_text} </p>
                                                <p> ${fourth_year} : ${t_fourth_text} </p>
                                                <p> ${fifth_year} : ${t_fifth_text} </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header" id="headingThree">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  이번 주의 운세
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                              <div class="card-body">
                                                <p> ${week_text} </p>
                                                <p> ${first_year} : ${w_first_text} </p>
                                                <p> ${second_year} : ${w_second_text} </p>
                                                <p> ${third_year} : ${w_third_text} </p>
                                                <p> ${fourth_year} : ${w_fourth_text} </p>
                                                <p> ${fifth_year} : ${w_fifth_text} </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header" id="headingfour">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                  이달의 운세
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                                              <div class="card-body">
                                                <p> ${month_text} </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>`


                        $('#fortune_box').append(temp_html)

                    }

                }
            });
        }
    </script>

</head>

<body>

    <header id="header">
        <div id="logo"><a href="/"><img src="../../static/main_fortune_file/logo/logo.png" alt="logo"></a></div>
        <ul class="navbar_menu">
            <li><a href="/special">ABOUT US</a></li>
            <li><a href="/">HOME</a></li>
        </ul>
    </header>
    <section>
        <div class="content1">
            <span class="back_btn"><a href="/fortune_ani"><img src="../../static/main_fortune_file/button/back_btn.png" alt="back_btn"></a></span>
            <div class="text1"></div>
        </div>
        <div class="content2">
            <div class="mytitle">
                <p class="text2">_____님의 띠별 운세 결과는...?</p>
                    <div id="fortune_box">

                    </div>
                </div>

                <div class="another">
                    <p class="another_text">다른 운세 보러가기</p>
                    <ul class="btn">
                        <li>
                            <a href="/fortune_con"><img src="../../static/main_fortune_file/sample/star_small_fortune.png" alt="sign"></a>
                        </li>
                        <li>
                            <a href="/dream"><img src="../../static/main_fortune_file/sample/dream_small_fortune.png" alt="dream"></a>
                        </li>
                        <li>
                            <a href="/random"><img src="../../static/main_fortune_file/sample/random_small_fortune.png" alt="random"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


</body>

</html>