<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>오늘의 운세</title>

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        @font-face {
                font-family: 'CookieRunOTF-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        *{
            font-family: "CookieRunOTF-Bold";
            font-weight: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        ul{list-style: none;}
        a{text-decoration: none;}
        body{
            width: 1200px;
            height: 1800px;
            margin: 0 auto;
        }

        /*header*/
        #header{
            width: 100%; height: 130px;
            background: #fff;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo{
            width: 180px; height: 100px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo>a>img{
            width: 160px; height: 90px;
            padding-top: 10px;
        }
        #header>ul>li{
            float: right;
            position: relative;
            margin-left: 40px;
            font-size: 20px;
        }
        #header>ul>li>a{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
        }

        /*section*/
        .content1{
             width: 1200px;
             height: 225px;
             background: #fff url("../../static/main_fortune_file/image/background-image.jpeg") no-repeat;
             background-size: 100%;
             opacity: 80%;
         }
         .content1 .text1{
             width: 360px; height: 225px;
             background: url("../../static/star_fortune_file/star_images/text_icon/star_fortune_icon.png") no-repeat;
             background-position: 0,10px;
             display: block;
             margin: 0px 430px;
         }
         .content1 .back_btn{
             float: left;
             display: block;
             width: 80px;
             margin-left: 60px;
             margin-top: 60px;
         }
         .content2{
             width: 1200px; height: 1455px;
             background: #fff;
             overflow: hidden;
         }
        .text2{
             font-size: 36px;
             padding: 40px 50px;
            color: #000;
         }

        /*another*/
        .another> .another_text{
            font-size: 36px;
            color: #000;
        }
        .another{
            width: 1200px; height: 600px;
            overflow: hidden;
        }
        .another .another_text{
            margin-left: 50px;
            margin-top: 30px;
        }
        .another .btn{
            padding: 0;
        }
        .another .btn>li{
            float: left;
            display: inline;
            text-align: center;
            margin: 50px 70px;
        }
        #fortune_box{
            background-color: #fff;
            border: 5px solid #000;
            border-radius: 10px;
        }
        .card-body{
            text-align: left;
            font-size: 25px;
        }
        /*.mytitle {
            margin-top: 0px;
            margin-bottom: 3px;
        }

        .mytitle > a {
            font-size: 50px;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #30799B;
            background-color: rgba(255, 255, 255, 0.18);

        }

        {
            #background-color: ivory
        ;
            #
        }
        background-position: center

        ;
        background-repeat: no-repeat

        ;

        }


        .back {
            position: absolute;
            background-color: darkgrey;
            top: 200px;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;


        }

        .textbox {
            margin-top: 80px;
            margin-left: 700px;
            position: absolute;
            border: 1px solid black;
            padding: 270px;
            height: 10px;
            width: 180px;
            border-radius: 20px;
            border: solid 3.5px black;
            background-color: white;
        }

        .another {
            position: absolute;
            font-size: 30px;
            margin-left: 830px;
            margin-top: 30px;

        }

        .card-size {

            font-size: 20px;
            margin-left: 230px;
            margin-top: 70px;

        }*/
    </style>
    <script>
        $(document).ready(function () {
            Scorpio();
        });

        function Scorpio() {
            $.ajax({
                type: 'GET',
                url: '/api/Scorpio',
                data: {},
                success: function (response) {
                    let stars = response['cons_fortune']
                    for (let i = 0; i < stars.length; i++) {
                        let title = stars[i]['title']
                        let today_text = stars[i]['today_text']
                        let tomorrow_text = stars[i]['tomorrow_text']
                        let week_text = stars[i]['week_text']
                        let month_text = stars[i]['month_text']
                        let date = stars[i]['date']
                        let temp_html = `<div class="card-header" style="font-size: 26px; color: #000">${title} => ${date}</div>
                                            <div class="card-body">
                                                <p class="card-text">오늘의 운세</p>
                                                <p class="card-text">${today_text}</p>
                                                <p class="card-text">내일의 운세</p>
                                                <p class="card-text">${tomorrow_text}</p>
                                                <p class="card-text">이주의 운세</p>
                                                <p class="card-text">${week_text}</p>
                                                <p class="card-text">이달의 운세</p>
                                                <p class="card-text">${month_text}</p>
                                            </div>`

                        $('#fortune_box').append(temp_html)

                    }

                }
            });
        }
    </script>

</head>

<body>
    <header id="header">
        <div id="logo"><a href="/"><img src="../../static/main_fortune_file/logo/logo.png" alt="logo"></a></div>
        <ul class="navbar_menu">
            <li><a href="/special">ABOUT US</a></li>
            <li><a href="/">HOME</a></li>
        </ul>
    </header>
    <section>
        <div class="content1">
            <span class="back_btn"><a href="#"><img src="../../static/main_fortune_file/button/back_btn.png" alt="back_btn"></a></span>
            <div class="text1"></div>
        </div>
        <div class="content2">
            <div class="mytitle">
                <p class="text2">_____님의 별자리 운세 결과는...?</p>
                    <div class = "card-size">
                        <div class="card border-light mb-3"  id="fortune_box" style="max-width: 90rem; ">
                        </div>
                    </div>
                </div>

                <div class="another">
                    <p class="another_text">다른 운세 보러가기</p>
                    <ul class="btn">
                        <li>
                            <a href="/fortune_ani"><img src="../../static/main_fortune_file/sample/zodiac_small_fortune.png" alt="sign"></a>
                        </li>
                        <li>
                            <a href="/dream"><img src="../../static/main_fortune_file/sample/dream_small_fortune.png" alt="dream"></a>
                        </li>
                        <li>
                            <a href="/random"><img src="../../static/main_fortune_file/sample/random_small_fortune.png" alt="random"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>