<!Doctype html>
<html lang="ko">

    <head>
        <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
        <meta property="og:title" content="" />
        <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
        <meta property="og:image" content="background-image.jpeg" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JS -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <title>오늘의 운세</title>

             <!-- style -->
        <style type="text/css">
            @font-face {
                font-family: 'CookieRunOTF-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {font-family: 'CookieRunOTF-Bold';
                font-weight: normal;
                font-style: normal;
                margin: 0;
                padding: 0;
            }
            ul{list-style: none;}
            a{text-decoration: none;}
            body{
                width: 1200px;
                height: 1800px;
                margin: 0 auto;
            }

            /*header*/
        #header{
            width: 100%; height: 130px;
            background: #fff;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo{
            width: 180px; height: 100px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo>a>img{
            width: 160px; height: 90px;
            padding-top: 10px;
        }
        #header>ul>li{
            float: right;
            position: relative;
            margin-left: 40px;
            font-size: 20px;
        }
        #header>ul>li>a{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
        }
        /*section*/
        .content1{
             width: 1200px;
             height: 225px;
             background: #fff url("../static/main_fortune_file/image/background-image.jpeg") no-repeat;
             background-size: 100%;
             opacity: 80%;
         }
         .content1 .text1{
             width: 360px; height: 225px;
             background: url("../static/aboutus_file/text_icon/aboutus_icon.png") no-repeat;
             background-position: 0,10px;
             display: block;
             margin: 0px 420px;
         }
         .content1 .back_btn{
            float: left;
            display: block;
            width: 80px;
            margin-left: 60px;
            margin-top: 60px;
        }
         .content1 .back_btn img{
             width: 80px;
         }

         /*wrap*/
            .wrap{
                width: 1170px; height: 255px;
                padding-left: 30px;
                padding-top: 20px;
                overflow: hidden;
            }
            .member_intro{
                padding-left: 30px;
                width: 1170px; height: 1200px;
                overflow: hidden;
            }
            .title_text{
                margin-bottom: 5px;
                font-size: 32px;
                text-align: center;
            }
            .title_text:hover{
                font-size: 36px;
            }
            .team_intro_text{
                float: left;
                padding-left: 340px;
                padding-right: 20px;
                padding-top: 30px;
                width: 200px; height: 210px
            }
            /*.team_intro_text>p:nth-child(1){*/
            /*    font-size: 30px;*/
            /*}*/
            .team_intro_text>p{
                font-size: 25px;
                text-align: center;
            }
            .wrap img:hover{
                width: 320px; height: 320px;
            }
            .team_intro_text:hover>p{
                font-size: 30px;
            }
            .front_mem{
                width: 1200px; height: 400px;
            }
            .front_mem:hover{
                background-color: #edf7f7;
            }
            .front_mem a{
                width: 200px; height: 250px;
                overflow: hidden;
                float: left;
                display: block;
                position: absolute;
            }
            .front_mem img{
                width: 200px; height: 250px;
                overflow: hidden;
                float: left;
                display: block;
                position: relative;
            }
            .box1{
                width: 800px; height: 200px;
                display: inline-block;
                margin-left: 200px;
            }
            .box1>p{
                font-size: 20px;
            }
            .back_mem{
                width: 1200px; height: 400px;
            }
            .back_mem a{
                width: 200px; height: 250px;
                overflow: hidden;
                float: left;
                display: block;
                position: absolute;
            }
            .back_mem img{
                width: 200px; height: 250px;
                overflow: hidden;
                float: left;
                display: block;
                position: relative;
            }
            .box2{
                width: 800px; height: 200px;
                display: inline-block;
                margin-left: 200px;
            }
            .back_mem:hover{
                background: #f3edf7;
            }
            .box2>p{
                font-size: 20px;
            }

            .thanksto{
                width: 1200px; height: 400px;
            }
            h2{
                margin-top: 10px;
                font-size: 32px;
            }
            .special{
                margin-left: 30px;
            }
            .special>li{
                display: inline-block;
                float: left;
                width: 120px; height: 120px;
            }
            .special>li>p{
                display: block;
                padding-top: 180px;
                font-size: 17px;
            }
            .teamleader{
                color: darkblue;
                display: inline;
            }
        </style>
            </head>

    <body>
    <header id="header">
        <div id="logo"><a href="/"><img src="../static/main_fortune_file/logo/logo.png" alt="logo"></a></div>
        <ul class="navbar_menu">
            <li><a href="/special">ABOUT US</a></li>
            <li><a href="/">HOME</a></li>
        </ul>
    </header>

    <section>
        <div class="content1">
            <span class="back_btn"><a href="/"><img src="../../static/main_fortune_file/button/back_btn.png" alt="back_btn"></a></span>
            <div class="text1"></div>
        </div>
        <div class="wrap">
            <div class="team_intro">
                <h1 class="title_text">저희 팀을 소개합니다! </h1>
                <img src="../static/aboutus_file/image_icon/team_img.png" alt="team" width="300" height="300">
                    <div class="team_intro_text">
                        <p>2조</p>
                        <p>코린이들(CODING-CHILD)</p>
                    </div>
                </div>
            </div>
            <div class="member_intro">
                <div class="frontend">
                    <h2>▶ 프론트엔드</h2>
                    <ul class="front_mem">
                        <li class="image1"><a href="#"><img src="../static/aboutus_file/image_icon/enfj.png" alt="enfj"></a></li>
                        <li class="box1">
                            <br> <p>이름 : 소수지</p> <br>
                            <p>MBTI : ENFJ / 정의로운 사회운동가형</p> <br>
                            <p>참여 소감 : 작업 할 때는 힘들었지만 결과물이 잘 나오니깐 넘 뿌듯해요!! 저희 팀원분들 정말 감사합니당!!</p>
                        </li>
                        <li class="image1"><a href="#"><img src="../static/aboutus_file/image_icon/istp.png" alt="istp"></a></li>
                        <li class="box1">
                            <br> <p>이름 : 김은찬</p> <br>
                            <P>MBTI : ISTP / 만능 재주꾼형</P> <br>
                            <p>참여 소감 : 실력있고 열정 넘치는 팀원분들과 함께할 수 있어서 행복했습니다!</p>
                        </li>
                    </ul>
                </div>
                <div class="backtend">
                    <h2>▶ 백엔드</h2>
                    <ul class="back_mem">
                        <li class="image2"><a href="#"><img src="../static/aboutus_file/image_icon/isfj.png" alt="isfj"></a></li>
                        <li class="box2">
                            <br> <p> 이름 : 이정현 <p class="teamleader">(Team Leader)</p></p> <br>
                            <p>MBTI : ISFJ / 용감한 수호자형</p> <br>
                            <p>참여 소감 : 처음 해보는 프로젝트라서 어렵고 힘들었지만 팀원들과 함께해서 즐거웠습니다.</p>
                        </li>
                        <li class="image2"><a href="#"><img src="../static/aboutus_file/image_icon/entp.png" alt="entp"></a></li>
                        <li class="box2">
                            <br> <p>이름 : 김동우 </p> <br>
                            <P>MBTI : ENTP / 뜨거운 논쟁을 즐기는 변론가형</P> <br>
                            <p>참여 소감 : 처음 해보기도하고 많이 힘든 부분들도 있었지만 팀원들과 함께 해쳐나가서 성공할 수 있던 것 같습니다!</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="thanksto">
                    <h2>Thanks to ...</h2>
                    <ul class="special">
                        <li class="image3"><a href="#"><img src="../static/aboutus_file/image_icon/thanks_01.png" alt="thanks01"></a></li>
                        <li class="box3"><p>양봉현 튜터님</p></li>
                        <li class="image3"><a href="#"><img src="../static/aboutus_file/image_icon/thanks_03.png" alt="thanks03"></a></li>
                        <li class="box3"><p>스파르타코딩클럽</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </body>

</html>