<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="background-image.jpeg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>

        @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');

        }

        .mytitle {
            color: lavenderblush;
            margin-left: 870px;
            margin-top: 40px;
            margin-bottom: 3px;
        }

        .mytitle>h1 {

        }
        .mytitle>h2 {
            font-size: 20px;
        }
        .mytitle>a{
            font-size: 50px;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #30799B;
            background-color: rgba( 255, 255, 255, 0.18 );

        }

        body {
            background-image: url("../static/main_fortune_file/image/background-image.jpeg");
            background-size: 2150px;
            background-color: rgba( 255, 255, 255, 80 );
            {#background-color: ivory;#}
            background-position: 600px 300px;
            background-repeat: no-repeat;
        }
            {#font-family: 'Yeon Sung', cursive;#}
        * {

             font-family: 'Cafe24Ssurround';
             font-weight: normal;
             font-style: normal;
        }

        .rtans>a {
            display: block;
            width: 350px;
            height: 550px;
            border: solid 5px #30799B;
            background-color: white;
            border-radius: 60px;
            box-shadow: 0px 0px 10px 0px #30799B;
            margin: 65px;
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            font-size: 50px;

            {#line-height: 470px;#}
            text-decoration-line: none;
        }

        .rtan1 {
            background-image: url();

        }

        .rtan2 {
            background-image: url();
            text-decoration-line: none;
        }
         .rtan3 {
            text-decoration-line: none;
        }
          .rtan4 {

            text-decoration-line: none;
        }



        .rtans {
            display: flex;
            white-space: nowrap;
            flex-direction: row;
            justify-content: center;
            {#flex-wrap: wrap;#}
            /* 이미지 사이즈 유지 */
            width: 1200px;
            margin: auto;
            vertical-align: middle;
            opacity: 0.85;

        }

        .rtans>a:hover {
            {#background-color: darkred;#}
        }
        .fortune{
            font-size: 100px;

        }
        .nickname{
            font-size: 25px;
        }
        .start{
            font-size: 30px;
        }

    </style>
</head>

<body>

    <div class="mytitle">
        <img src="../static/main_fortune_file/text%20icon/star_fortune_icon.png"
        style="margin-top: 0px">
    </div>

    <div class="rtans">

    </div>
</body>

</html>
<section class="sc_new cs_sign" data-dss-logarea="x4h">
    <div class="api_subject_bx"> <div class="api_title_area">
        <h2 class="api_title">운세</h2> </div> <div class="api_cs_wrap">
        <div class="bnr_line"> <a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.line&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" target="_blank" href="http://line.me/ko/download"><img src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.com%2Fkeypage%2Foutside%2Ffortune%2Fbnr_line_fortune.gif" width="273" height="23" alt="라인 설치하고 오늘의 띠별 운세를 알림받으세요!"></a> </div> <h4 class="blind">운세 종류 탭</h4> <ul class="tab_wrap tab_wrap_v2"> <li class="bir_li" role="tab"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.birth&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%98%A4%EB%8A%98%20%EC%9A%B4%EC%84%B8">오늘 운세</a></li> <li class="zo_li" role="tab"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.zodiac&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%9D%A0%EB%B3%84%20%EC%9A%B4%EC%84%B8">띠별 운세</a></li> <li class="con_li" role="tab" aria-selected="true"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.horos&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%B3%84%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">별자리 운세</a></li> <li class="phy_li" role="tab"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.phy&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%98%A4%EB%8A%98%EC%9D%98%20%EA%B4%80%EC%83%81">오늘의 관상</a></li> </ul> <ul class="sign_lst"> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%AC%BC%EB%B3%91%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign01.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%AC%BC%EB%B3%91%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">물병자리</a></dt> <dd>01/20 ~ 02/18</dd> </dl> <p>운명은 견뎌낼 수 없는 시련을 주지는 않습니다. 당신 앞에게도 역..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%AC%BC%EA%B3%A0%EA%B8%B0%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign02.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EB%AC%BC%EA%B3%A0%EA%B8%B0%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">물고기자리</a></dt> <dd>02/19 ~ 03/20</dd> </dl> <p>인복이 있는 하루입니다. 처음에는 예기치 않은 일이 발생해서 어찌..</p> </li> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%96%91%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign03.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%96%91%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">양자리</a></dt> <dd>03/21 ~ 04/19</dd> </dl> <p>기대했던 이상의 성과를 볼 수 있는 하루입니다. 하지만 자칫 섣부..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%ED%99%A9%EC%86%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign04.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%ED%99%A9%EC%86%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">황소자리</a></dt> <dd>04/20 ~ 05/20</dd> </dl> <p>안정된 상황에서 순조로운 일의 진행이 예견되는 하루입니다. 괜찮..</p> </li> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%8C%8D%EB%91%A5%EC%9D%B4%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign05.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%8C%8D%EB%91%A5%EC%9D%B4%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">쌍둥이자리</a></dt> <dd>05/21 ~ 06/21</dd> </dl> <p>오늘은 뭔가 아쉽고 부족한 것이 있는 하루가 예상됩니다. 늘 풍족..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EA%B2%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign06.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EA%B2%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">게자리</a></dt> <dd>06/22 ~ 07/22</dd> </dl> <p>혹시 누군가가 무언가를 결정하도록 종용하고 있다면, 그를 잠시 진..</p> </li> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%82%AC%EC%9E%90%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign07.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%82%AC%EC%9E%90%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">사자자리</a></dt> <dd>07/23 ~ 08/22</dd> </dl> <p>일을 도모하는 데는 충분한 시간을 두고, 상황과 입장을 고려해서 ..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%B2%98%EB%85%80%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign08.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%B2%98%EB%85%80%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">처녀자리</a></dt> <dd>08/23 ~ 09/23</dd> </dl> <p>현명한 사람의 행복은 바로 그 사람의 마음에서부터 시작됩니다. 소..</p> </li> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%B2%9C%EC%B9%AD%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign09.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%B2%9C%EC%B9%AD%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">천칭자리</a></dt> <dd>09/24 ~ 10/22</dd> </dl> <p>갈 길이 순조롭지 못합니다. 정상적이지 못한 일의 진행에 난감한 ..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%A0%84%EA%B0%88%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign10.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%A0%84%EA%B0%88%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">전갈자리</a></dt> <dd>10/23 ~ 11/22</dd> </dl> <p>세상과 단절된 깊은 산 속에 있는 형상입니다. 섣부르게 일을 도모..</p> </li> <li class="lst_r"> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%82%AC%EC%88%98%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign11.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%82%AC%EC%88%98%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">사수자리</a></dt> <dd>11/23 ~ 12/24</dd> </dl> <p>당신에게 도움의 손길을 뻗치는 사람이 많을 것입니다. 따라서 그동..</p> </li> <li> <div class="thumb"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%97%BC%EC%86%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8"><img src="https://search.pstatic.net/common?type=o&amp;size=75x75&amp;quality=90&amp;direct=true&amp;src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Foutside%2Fsign%2Fimg%2F20140305%2Fimg_sign12.png" width="75" height="75" alt="띠 이미지"></a></div> <dl class="lst_data"> <dt class="tit"><a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.stars&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="?where=nexearch&amp;sm=tab_etc&amp;qvt=0&amp;query=%EC%97%BC%EC%86%8C%EC%9E%90%EB%A6%AC%20%EC%9A%B4%EC%84%B8">염소자리</a></dt> <dd>12/25 ~ 01/19</dd> </dl> <p>짝사랑 하고 있는 이성이 있다면 사랑을 고백해도 좋겠습니다. 가만..</p> </li> </ul> <p class="tx_info">운세 정보는 참고용이며, 자세한 정보는 <a nocr="" onclick="return goOtherCR(this, 'a=nco_x4h*1.cp&amp;r=1&amp;i=0814232A_000000000000&amp;u=' + urlencode(this.href));" href="http://www.fortune82.com/" target="_blank">포춘82</a>에서 확인하세요.</p> </div> </div> </section>