<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="background-image.jpeg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 운세</title>

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
         @font-face {
            font-family: 'CookieRunOTF-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
         *{
            font-family: 'CookieRunOTF-Bold';
            font-weight: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
         ul{list-style: none;}
        a{text-decoration: none;}
        body{
            width: 1200px;
            height: 1800px;
            margin: 0 auto;
        }
        /*header*/
        #header{
            width: 100%; height: 130px;
            background: #fff;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo{
            width: 180px; height: 100px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        #logo>a>img{
            width: 160px; height: 90px;
            padding-top: 10px;
        }
        #header>ul>li{
            float: right;
            position: relative;
            margin-left: 40px;
            font-size: 20px;
        }
        #header>ul>li>a{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
        }

        /*section*/
         .content1{
             width: 1200px;
             height: 225px;
             background: #fff url("../static/main_fortune_file/image/background-image.jpeg") no-repeat;
             background-size: 100%;
             opacity: 80%;
         }
         .content1 .text1{
             width: 360px; height: 225px;
             background: url("../static/zodiac_fortune_file/zodiac_images/text_icon/zodiac_fortune_icon.png") no-repeat;
             background-position: 0,10px;
             display: block;
             margin: 0px 430px;

         }
         .content2{
             width: 1200px; height: 1455px;
             background: #fff;
             overflow: hidden;
         }
         .text2{
             font-size: 36px;
             padding: 40px 50px;
         }
         .content2 .wrap{
             width: 1000px;
             height: 1300px;
             padding: 50px 20px 20px 100px;
             margin: 0 auto;
         }
         .content2 .image>li{
            float: left;
         }
         .image>.box1{
            width: 330px; height: 180px;
             background: #fff;
         }
         .box1 .animal{
             text-align: center;
             font-size: 30px;
         }
         .box1 .year{
             text-align: center;
             font-size: 24px;
         }
         .box1>a>img{
             margin-left: 125px;
             margin-top: 10px;

         }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo"><a href="/"><img src="../static/main_fortune_file/logo/logo.png" alt="logo"></a></div>
        <ul class="navbar_menu">
            <li><a href="/special">ABOUT US</a></li>
            <li><a href="/">HOME</a></li>
        </ul>
    </header>

    <section>
        <div class="content1">
            <div class="text1"></div>
        </div>
        <div class="content2">
            <p class="text2">_____님의 띠를 선택해주세요.</p>
            <div class="wrap">
                <ul class="image">
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/01.png" alt="쥐띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">쥐띠 <br></p>
                        <p class="year">(96,84,72,60년생)</p>
                        <a href="/constellation_Aquarius"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/02.png" alt="소띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">소띠 <br></p>
                        <p class="year">(97,85,73,61년생)</p>
                        <a href="/constellation_Pisces"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/03.png" alt="호랑이띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">호랑이띠 <br></p>
                        <p class="year">(98,86,74,62년생)</p>
                        <a href="/constellation_Aries" ><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/04.png" alt="토끼띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">토끼띠 <br></p>
                        <p class="year">(99,87,75,63년생)</p>
                        <a href="/constellation_Taurus" ><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/05.png" alt="토끼띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">용띠 <br></p>
                        <p class="year">(00,88,76,64년생)</p>
                        <a href="/constellation_Gemini" ><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/06.png" alt="뱀띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">뱀띠 <br></p>
                        <p class="year">(01,89,77,65년생)</p>
                        <a href="/constellation_Cancer" ><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/07.png" alt="말띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">말띠 <br></p>
                        <p class="year">(02,90,78,66년생)</p>
                        <a href="/constellation_Leo"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/08.png" alt="양띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">양띠 <br></p>
                        <p class="year">(91,79,67,55년생)</p>
                        <a href="/constellation_Virgo"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/09.png" alt="원숭이띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">원숭이띠 <br></p>
                        <p class="year">(92,80,68,56년생)</p>
                        <a href="/constellation_Libra"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/10.png" alt="닭띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">닭띠 <br></p>
                        <p class="year">(93,81,69,57년생)</p>
                        <a href="/constellation_Scorpio"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/11.png" alt="개띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">개띠 <br></p>
                        <p class="year">(94,82,70,58년생)</p>
                        <a href="/constellation_Sagittarius"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                    <li><a href="#"><img src="../static/zodiac_fortune_file/zodiac_images/animal_icon/12.png" alt="돼지띠" width="160"></a></li>
                    <li class="box1">
                        <p class="animal">돼지띠 <br></p>
                        <p class="year">(95,83,71,59년생)</p>
                        <a href="/constellation_Capricorn"><img src="../static/main_fortune_file/button/btn.png" alt="확인"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>