<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="background-image.jpeg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>

        @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');

        }

        .mytitle {
            color: lavenderblush;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 3px;
        }

        .mytitle>h1 {
            font-size: 80px;

            margin-bottom: 10px;
        }
        .mytitle>h2 {
            font-size: 20px;
        }
        .mytitle>a{
            font-size: 50px;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #30799B;
            background-color: rgba( 255, 255, 255, 0.18 );

        }

        body {
            background-image: url("../static/image/background-image.jpeg");
            background-size: 2150px;
            background-color: rgba( 255, 255, 255, 80 );
            {#background-color: ivory;#}
            background-position: 600px 300px;
            background-repeat: no-repeat;
        }
            {#font-family: 'Yeon Sung', cursive;#}
        * {

             font-family: 'Cafe24Ssurround';
             font-weight: normal;
             font-style: normal;
        }

        .rtans>a {
            display: block;
            width: 350px;
            height: 550px;
            border: solid 5px #30799B;
            background-color: white;
            border-radius: 60px;
            box-shadow: 0px 0px 10px 0px #30799B;
            margin: 65px;
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            font-size: 50px;

            {#line-height: 470px;#}
            text-decoration-line: none;
        }

        .rtan1 {
            background-image: url();

        }

        .rtan2 {
            background-image: url();
            text-decoration-line: none;
        }
         .rtan3 {
            text-decoration-line: none;
        }
          .rtan4 {

            text-decoration-line: none;
        }



        .rtans {
            display: flex;
            white-space: nowrap;
            flex-direction: row;
            justify-content: center;
            {#flex-wrap: wrap;#}
            /* 이미지 사이즈 유지 */
            width: 1200px;
            margin: auto;
            vertical-align: middle;
            opacity: 0.85;

        }

        .rtans>a:hover {
            {#background-color: darkred;#}
        }
        .fortune{
            font-size: 100px;

        }
        .nickname{
            font-size: 25px;
        }
        .start{
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="mytitle">
        <h1><img src="../static/text icon/today_fortune_icon.png"></h1>
        <h2><img src="../static/text icon/which_one_icon.png" height="60"></h2>


    </div>

    <div class="rtans">
        <a class="rtan1" class="name"><br><br><br>별자리 운세<br><br>
            <span class="nickname">닉네임 <input type="text" style="height: 25px; font-size:15px;"></span>
            <br><br>
            <span class="start">
            <img src="../static/botton/start_btn.png">
            </span>
        </a>
        <a class="rtan2"><br><br><br>띠별 운세<br><br>
         <span class="nickname">닉네임 <input type="text" style="height: 25px; font-size:15px;"></span>
            <br><br>
            <span class="start">
            <img src="../static/botton/start_btn.png">
            </span>

        </a>
        <a class="rtan3"><br><br><br>꿈 해몽<br><br>
         <span class="nickname">닉네임 <input type="text" style="height: 25px; font-size:15px;"></span>
            <br><br>
            <span class="start">
            <img src="../static/botton/start_btn.png">
            </span>
        </a>
        <a class="rtan4"><br><br><br>랜덤 운세<br><br>
         <span class="nickname">닉네임 <input type="text" style="height: 25px; font-size:15px;"></span>
            <br><br>
            <span class="start">
            <img src="../static/botton/start_btn.png">
            </span>
        </a>

    </div>
</body>

</html>